# MilaiC

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meishipintu/milai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meishipintu/milai/activitys/: ActivityList.java  BaseActivity.java  BindTelActivity.java  CaptureHanlderActivity.java  CitySelectActivity.java  ContactActivity.java  CouponActivity.java  (+24 more)
app/src/main/res/anim/: anim_in_alpha.xml  anim_in_scale.xml  anim_in_transy_down.xml  anim_out_scale.xml  anim_scale.xml  anim_up.xml
app/src/main/res/color/: btn_text.xml  main_btn_txt.xml  pay_type.xml  takeway_address.xml  txt_time_radio.xml
app/src/main/res/drawable/: bg_btn_full_width.xml  bg_btn_full_width_nor.xml  bg_btn_full_width_sel.xml  bg_btn_yellow_border.xml  bg_btn_yellow_border_nor.xml  bg_btn_yellow_border_sel.xml  bg_button.xml  bg_button_yellow.xml  bg_icon_hui.xml  bg_item_neighbor_shop.xml  bg_main_shake_times_gray.xml  bg_radio_agreement.xml  bg_tel_txt_shape.xml  bg_toggle_button.xml  btn_mine.xml  btn_mlyq.xml  btn_mlzone.xml  gradient_color_orange.xml  ripple_effect_rect.xml  selector_oval_orange_btn.xml  selector_radio_orange_btn.xml  selector_rectangle_transparent_btn.xml  selector_text_color_btn.xml  selector_text_color_rg.xml  shape_button.xml  shape_button_orange_oval.xml  shape_button_unable.xml  shape_cicrle.xml  shape_cicrle_machine.xml  shape_cicrle_unuse.xml  shape_cicrle_white.xml  shape_circle.xml  shape_circle_selected.xml  shape_coupon.xml  shape_cursor.xml  shape_cursor_black.xml  shape_dialog_round.xml  shape_dialog_round_corner_bottom.xml  shape_dialog_round_corner_top.xml  shape_dialog_round_small.xml  (+10 more)
app/src/main/res/drawable-hdpi/: shape_white_text.xml
app/src/main/res/drawable-v21/: ripple_effect.xml  ripple_effect_rect.xml  touchable_background_white.xml
app/src/main/res/layout/: activity_active_list.xml  activity_bind_tel.xml  activity_city_select.xml  activity_contact.xml  activity_coupon.xml  activity_coupon_details.xml  activity_coupon_new.xml  activity_coupon_tab_layout.xml  activity_coupon_used.xml  activity_detail.xml  activity_exchange.xml  activity_forget_pass_word.xml  activity_guide.xml  activity_homepage.xml  activity_income.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_notice.xml  activity_payment.xml  activity_purchase_history.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_task_detail.xml  activity_user_info_setting.xml  activity_welfare_detail.xml  activity_welfare_detail_new.xml  alertdialog_exchange.xml  alertdialog_exchangesuccess.xml  dh_animation.xml  dialog_progress.xml  dialog_view_select.xml  drawerlayout_menu.xml  fragment_login.xml  fragment_mine.xml  fragment_task_welfare.xml  guide_1_layout.xml  guide_2_layout.xml  (+30 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/meishipintu/milai/: ExampleUnitTest.java
(+93 files in other folders)
