<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <include layout="@layout/title_bar_back" />
    
    <RelativeLayout
        android:id="@+id/rl_head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin_58">
        
        <com.meishipintu.milai.views.CircleImageView
            android:id="@+id/iv_head_view"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bg_mine_ava"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_head_view"
            android:textSize="@dimen/tv_42"
            android:textColor="@color/tv_gray"
            android:layout_marginTop="@dimen/margin_40"
            android:text="点击修改头像"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>
        
        
    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_22"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--手机号-->
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_118">
                <TextView
                    android:id="@+id/tel"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_46"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_toRightOf="@id/tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_46"
                    android:gravity="center_vertical"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>

            <!--nickname-->
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_118">
                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_46"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:id="@+id/et_nick_name"
                    android:layout_toRightOf="@id/nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:hint="匿名用户"
                    android:textColor="@color/orange"
                    android:textColorHint="@color/orange"
                    android:textSize="@dimen/tv_46"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@color/black"
                    android:inputType="text"
                    android:background="@null"/>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>
            <!--realname-->
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_118">
                <TextView
                    android:id="@+id/real_name"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textSize="@dimen/tv_46"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_real_name"
                    android:layout_toRightOf="@id/real_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/tv_46"
                    android:gravity="center_vertical"
                    android:textCursorDrawable="@color/black"
                    android:inputType="text"
                    android:background="@null"
                    android:hint="保密"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>
            <!--sex-->
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/rl_gender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_118">
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="@dimen/tv_46"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>

                <RadioGroup
                    android:id="@+id/rg_tab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/sex"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <RadioButton
                        android:id="@+id/rb_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:drawableLeft="@drawable/selector_radio_orange_btn"
                        android:drawablePadding="@dimen/margin_22"
                        android:button="@null"
                        android:background="@null"
                        android:checked="true"/>
                    <RadioButton
                        android:id="@+id/rb_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/selector_radio_orange_btn"
                        android:drawablePadding="@dimen/margin_22"
                        android:button="@null"
                        android:background="@null"
                        android:text="女"
                        android:checked="false"
                        android:layout_marginLeft="@dimen/margin_184"/>
                </RadioGroup>

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>
            <!--address-->
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_118">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="居住地"
                    android:textSize="@dimen/tv_46"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_toRightOf="@id/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/tv_46"
                    android:gravity="center_vertical"
                    android:cursorVisible="false"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="未设置"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>
            <!--描述-->
            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_118">
                <TextView
                    android:id="@+id/signature"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textSize="@dimen/tv_46"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/et_signature"
                    android:layout_toRightOf="@id/signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/tv_46"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:inputType="text"
                    android:hint="个性签名"
                    android:textColorHint="@color/orange"
                    />

                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray">
                </View>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
