<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/MilaiC"
    android:id="@+id/activity_exchange"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_duihuan">
    <include layout="@layout/title_bar_back" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
            <com.meishipintu.milai.views.CircleImageView
                android:id="@+id/civ_head_view"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:src="@drawable/bg_1_hdpi"
                android:layout_centerInParent="true"
                app:border_width="2dp"
                app:border_color="@color/dark" />
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_ring"
                android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_marginBottom="17dp"
            android:layout_above="@id/iv_1"
            android:text="五十元计次卡" />
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:text="50米" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:layout_marginBottom="66dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:text="兑换条件"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:text="您的账户余额："/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_1"
                android:layout_toRightOf="@id/tv_1"
                android:textColor="@color/text"
                android:textSize="14dp"
                android:text="500米"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/exchange_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_duihuan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="立即兑换"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</RelativeLayout>
