<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/MilaiC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_5"
        android:src="@drawable/bg_login"
        android:scaleType="matrix"
        />

    <!--登录按钮-->
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_388"
        android:padding="@dimen/margin_36"
        android:background="@drawable/selector_oval_orange_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textSize="@dimen/tv_54"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_18"
            android:text="MILAI"
            android:textSize="@dimen/tv_54"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_46"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字化奖励营销平台"
            android:textSize="@dimen/tv_43"
            android:textColor="@color/black"
            android:typeface="sans"
            android:layout_marginTop="@dimen/margin_46"
            android:layout_marginBottom="@dimen/margin_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新媒体 新金融 新文化"
            android:textSize="@dimen/tv_43"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_88">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现在就登陆"
                android:textSize="@dimen/tv_43"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 米来有钱 "
                android:textSize="@dimen/tv_43"
                android:textColor="@color/red_orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吧！"
                android:textSize="@dimen/tv_43"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/shape_shadow" />
</RelativeLayout>


