<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/MilaiC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background">

    <!--头部个人信息栏-->
    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_toRightOf="@+id/civ_head_view"
            android:text="用户名"
            android:textColor="@color/black_gray"/>
        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_22"
            android:layout_toRightOf="@+id/civ_head_view"
            android:layout_below="@+id/tv_user_name"
            android:text="电话："
            android:textColor="@color/black_gray"
            />
        <com.meishipintu.milai.views.CircleImageView
            android:id="@+id/civ_head_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="20dp"
            android:src="@drawable/bg_mine_ava"
            app:border_width="2dp"
            app:border_color="@color/dark" />
        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motto_none"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/margin_30"
            android:paddingLeft="@dimen/margin_10"
            android:layout_below="@+id/civ_head_view"
            android:textColor="@color/black_gray"/>
    </RelativeLayout>

    <!--中部按键栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_18"
        android:background="@color/white">
        <RelativeLayout
        android:id="@+id/rl_use_mi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/touchable_background_white"
        android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_my_mi"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_paying"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_mi"
                android:textColor="@color/black_gray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_my_mi"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_use_coupon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/touchable_background_white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_coupon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_paper"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_coupon"
                android:textColor="@color/black_gray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_coupon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_notify"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/touchable_background_white"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_notice"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/btn_notice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notity"
                android:textColor="@color/black_gray"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_notice"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>

        </RelativeLayout>
    </LinearLayout>

    <!--底部listview栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_18"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:paddingLeft="@dimen/margin_46"
            android:paddingRight="@dimen/margin_46"
            android:id="@+id/rl_my_mi"
            android:layout_width="match_parent"
            android:background="@drawable/touchable_background_white"
            android:layout_height="@dimen/margin_118">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_42"
                android:text="我的米"
                android:textColor="@color/black_gray"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_rignt"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="@dimen/margin_46"
            android:paddingRight="@dimen/margin_46"
            android:id="@+id/rl_my_consume"
            android:layout_width="match_parent"
            android:background="@drawable/touchable_background_white"
            android:layout_height="@dimen/margin_118"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_42"
                android:text="消费记录"
                android:textColor="@color/black_gray"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_rignt"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </View>
        </RelativeLayout>
        <RelativeLayout
            android:paddingLeft="@dimen/margin_46"
            android:paddingRight="@dimen/margin_46"
            android:id="@+id/rl_share"
            android:layout_width="match_parent"
            android:background="@drawable/touchable_background_white"
            android:layout_height="@dimen/margin_118">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_42"
                android:text="告诉朋友"
                android:textColor="@color/black_gray"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_rignt"
                android:layout_alignParentRight="true"/>
            <View
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray">
            </View>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>


