<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/coupon"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:background="@drawable/bg_paper">
        <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="18dp"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="15dp">

             <RelativeLayout
                    android:id="@+id/circle"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/shape_cicrle"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/yuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_alignBottom="@+id/tv_money"
                            android:textColor="@color/red_orange"
                            android:text="￥"/>
                        <TextView
                            android:id="@+id/tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/tv_84"
                            android:textColor="@color/orange"
                            android:text="10"/>


                        <TextView
                            android:id="@+id/mi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="7dp"
                            android:layout_alignBottom="@+id/tv_money"
                            android:textColor="@color/orange"
                            android:text="米"
                            android:layout_marginLeft="@dimen/margin_5"/>

                    </LinearLayout>

             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/circle"
                 android:layout_marginLeft="12dp">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tv_45"
                        android:textColor="@color/black"
                        android:text="若客咖啡"/>
                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_30"
                        android:textSize="@dimen/tv_52"
                        android:layout_marginRight="@dimen/margin_20"
                        android:layout_below="@+id/tv_name"
                        android:textColor="@color/black"
                        android:text="8000 1968 6753"/>

            </RelativeLayout>

             <ImageView
                 android:id="@+id/used"
                 android:layout_width="66dp"
                 android:layout_height="55dp"
                 android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="@dimen/margin_18"
                 android:background="@drawable/flag_used"
                 android:visibility="invisible"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="@dimen/margin_13"
            android:text="满300元使用"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/bg_paper_xuxian"
            android:scaleType="center" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="@dimen/margin_18"
            android:paddingBottom="@dimen/margin_18">
            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="有效期："/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_time1"
                android:layout_centerVertical="true"
                android:text="2016-06-05"/>
            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/xb"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:text="详情"/>
            <ImageView
                android:id="@+id/xb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_down"/>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>


    <!--抵消金额id:tv_money-->
    <!--满减条件id：tv_condition-->
    <!--店名id：tv_name-->
    <!--券号id：tv_number-->
    <!--使用期限id：tv_time-->

