<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_136"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_36"
            android:text="您还没有相关明细哦~"
            android:textSize="@dimen/tv_45"
            android:textColor="@color/tvgray"
            android:layout_centerInParent="true"/>

</RelativeLayout>
