<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll_line"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/kon">
        </View>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/kon"
            >
        </View>
    </LinearLayout>

    <View
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/kon2"
        android:layout_below="@id/ll_line">
    </View>
    <ImageView
        android:id="@+id/dian"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:src="@drawable/icon_orange"
        android:layout_toRightOf="@+id/kon2"
        android:layout_below="@id/ll_line"
        android:layout_marginBottom="@dimen/margin_18"/>

</RelativeLayout>
