<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_width="30dp"
            android:layout_height="47dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="25"/>
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:textSize="12dp"
                android:text="07月"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/dian"
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:src="@drawable/icon_orange"
            android:layout_toRightOf="@+id/ll_1"/>
        <TextView
            android:id="@+id/tv_qiang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dian"
            android:layout_marginTop="@dimen/margin_22"
            android:textSize="18sp"
            android:text="抢到"/>
        <TextView
            android:id="@+id/tv_mi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:layout_marginTop="@dimen/margin_22"
            android:textSize="18sp"
            android:text="200米"
            android:layout_toRightOf="@+id/tv_qiang"
            android:layout_toEndOf="@+id/tv_qiang" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_below="@+id/dian"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/ll_1"
            >
        </View>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="30dp"
            android:layout_height="55dp"
            android:id="@+id/kon">
        </View>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/kon"
            >
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/account_touxiang"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/iv_photo"
                android:text="抢米免费坐地铁"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="110dp"
                android:layout_height="22dp"
                android:layout_toRightOf="@+id/iv_photo"
                android:layout_below="@+id/tv_name"
                android:text="被你抢了"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginRight="3dp"
                android:layout_alignParentRight="true"
                android:text="10:35"/>
            <TextView
                android:id="@+id/tv_mi"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_time"
                android:text="100米"
                android:textColor="@color/orange"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray">
            </View>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
